<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.248075" y3="1.206670" z3="1.574541"/>
  <atom id="a2" elementType="C" x3="0.868856" y3="1.761486" z3="1.322679"/>
  <atom id="a3" elementType="C" x3="2.626014" y3="0.176133" z3="0.520378"/>
  <atom id="a4" elementType="C" x3="-0.074864" y3="1.014904" z3="0.590331"/>
  <atom id="a5" elementType="C" x3="1.520490" y3="-0.860919" z3="0.400891"/>
  <atom id="a6" elementType="N" x3="0.249408" y3="-0.230208" z3="0.069273"/>
  <atom id="a7" elementType="H" x3="2.264756" y3="0.750401" z3="2.571767"/>
  <atom id="a8" elementType="C" x3="0.530985" y3="3.017171" z3="1.856509"/>
  <atom id="a9" elementType="C" x3="-1.354384" y3="1.571032" z3="0.395353"/>
  <atom id="a10" elementType="C" x3="-0.691273" y3="-0.946980" z3="-0.782382"/>
  <atom id="a11" elementType="C" x3="-1.669056" y3="2.843992" z3="0.901877"/>
  <atom id="a12" elementType="C" x3="-2.397431" y3="0.818405" z3="-0.390883"/>
  <atom id="a13" elementType="H" x3="3.572674" y3="-0.305723" z3="0.788243"/>
  <atom id="a14" elementType="C" x3="-2.127112" y3="-0.678836" z3="-0.360294"/>
  <atom id="a15" elementType="H" x3="-3.394517" y3="1.006481" z3="0.024455"/>
  <atom id="a16" elementType="H" x3="-2.293248" y3="-1.067439" z3="0.652998"/>
  <atom id="a17" elementType="H" x3="1.414382" y3="-1.418372" z3="1.339574"/>
  <atom id="a18" elementType="H" x3="-0.504827" y3="-2.026426" z3="-0.732145"/>
  <atom id="a19" elementType="H" x3="2.989900" y3="2.013862" z3="1.562453"/>
  <atom id="a20" elementType="H" x3="2.774633" y3="0.671150" z3="-0.448260"/>
  <atom id="a21" elementType="H" x3="-2.822882" y3="-1.200064" z3="-1.026878"/>
  <atom id="a22" elementType="H" x3="-2.389498" y3="1.184318" z3="-1.424705"/>
  <atom id="a23" elementType="H" x3="1.799193" y3="-1.584796" z3="-0.374232"/>
  <atom id="a24" elementType="H" x3="-0.536701" y3="-0.642291" z3="-1.824698"/>
  <atom id="a25" elementType="C" x3="-3.015817" y3="4.335167" z3="3.536263"/>
  <atom id="a26" elementType="O" x3="-2.820065" y3="3.177299" z3="3.855428"/>
  <atom id="a27" elementType="O" x3="-4.235590" y3="4.885436" z3="3.680609"/>
  <atom id="a28" elementType="H" x3="-4.780638" y3="4.165000" z3="4.063385"/>
  <atom id="a29" elementType="C" x3="-0.737578" y3="3.562916" z3="1.652832"/>
  <atom id="a30" elementType="H" x3="-2.654546" y3="3.260139" z3="0.706928"/>
  <atom id="a31" elementType="H" x3="1.274039" y3="3.566863" z3="2.430650"/>
  <atom id="a32" elementType="C" x3="-2.041009" y3="5.288047" z3="2.967356"/>
  <atom id="a33" elementType="C" x3="-2.175412" y3="6.662889" z3="3.312574"/>
  <atom id="a34" elementType="C" x3="-1.028985" y3="4.908057" z3="2.162320"/>
  <atom id="a35" elementType="N" x3="-2.241887" y3="7.790786" z3="3.580314"/>
  <atom id="a36" elementType="H" x3="-0.320683" y3="5.659576" z3="1.811169"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a8" order="2"/>
  <bond atomRefs2="a29 a11" order="1"/>
  <bond atomRefs2="a11 a30" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a25 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="2"/>
  <bond atomRefs2="a35 a33" order="3"/>
  <bond atomRefs2="a34 a29" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
 </bondArray>
</molecule>
