<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.251184" y3="1.207265" z3="1.578042"/>
  <atom id="a2" elementType="C" x3="0.874858" y3="1.766696" z3="1.335817"/>
  <atom id="a3" elementType="C" x3="2.625697" y3="0.170591" z3="0.517064"/>
  <atom id="a4" elementType="C" x3="-0.083037" y3="1.035307" z3="0.602721"/>
  <atom id="a5" elementType="C" x3="1.521800" y3="-0.879877" z3="0.401394"/>
  <atom id="a6" elementType="N" x3="0.253160" y3="-0.250606" z3="0.063232"/>
  <atom id="a7" elementType="H" x3="2.260785" y3="0.750288" z3="2.591105"/>
  <atom id="a8" elementType="C" x3="0.546625" y3="3.021560" z3="1.849749"/>
  <atom id="a9" elementType="C" x3="-1.370553" y3="1.580070" z3="0.400263"/>
  <atom id="a10" elementType="C" x3="-0.685426" y3="-0.959073" z3="-0.795062"/>
  <atom id="a11" elementType="C" x3="-1.684587" y3="2.841203" z3="0.924328"/>
  <atom id="a12" elementType="C" x3="-2.401775" y3="0.821662" z3="-0.393302"/>
  <atom id="a13" elementType="H" x3="3.590568" y3="-0.308994" z3="0.789507"/>
  <atom id="a14" elementType="C" x3="-2.124958" y3="-0.683663" z3="-0.361430"/>
  <atom id="a15" elementType="H" x3="-3.414883" y3="0.995603" z3="0.028796"/>
  <atom id="a16" elementType="H" x3="-2.274880" y3="-1.063827" z3="0.674244"/>
  <atom id="a17" elementType="H" x3="1.413790" y3="-1.415959" z3="1.367741"/>
  <atom id="a18" elementType="H" x3="-0.500788" y3="-2.054816" z3="-0.747569"/>
  <atom id="a19" elementType="H" x3="3.011134" y3="2.018773" z3="1.553630"/>
  <atom id="a20" elementType="H" x3="2.752434" y3="0.678691" z3="-0.465414"/>
  <atom id="a21" elementType="H" x3="-2.837436" y3="-1.209062" z3="-1.033217"/>
  <atom id="a22" elementType="H" x3="-2.387410" y3="1.199369" z3="-1.439005"/>
  <atom id="a23" elementType="H" x3="1.809120" y3="-1.614376" z3="-0.382587"/>
  <atom id="a24" elementType="H" x3="-0.541607" y3="-0.621844" z3="-1.843206"/>
  <atom id="a25" elementType="C" x3="-3.027370" y3="4.353609" z3="3.495559"/>
  <atom id="a26" elementType="O" x3="-2.745375" y3="3.188215" z3="3.736679"/>
  <atom id="a27" elementType="O" x3="-4.258464" y3="4.812326" z3="3.777806"/>
  <atom id="a28" elementType="H" x3="-4.933040" y3="4.204615" z3="4.101612"/>
  <atom id="a29" elementType="C" x3="-0.723453" y3="3.560836" z3="1.653439"/>
  <atom id="a30" elementType="H" x3="-2.664270" y3="3.265647" z3="0.736160"/>
  <atom id="a31" elementType="H" x3="1.281597" y3="3.580315" z3="2.415739"/>
  <atom id="a32" elementType="C" x3="-2.029678" y3="5.285252" z3="2.935432"/>
  <atom id="a33" elementType="C" x3="-2.155640" y3="6.679067" z3="3.285137"/>
  <atom id="a34" elementType="C" x3="-0.988372" y3="4.914315" z3="2.171269"/>
  <atom id="a35" elementType="N" x3="-2.261472" y3="7.795441" z3="3.568672"/>
  <atom id="a36" elementType="H" x3="-0.272875" y3="5.671507" z3="1.872331"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a8" order="2"/>
  <bond atomRefs2="a29 a11" order="1"/>
  <bond atomRefs2="a11 a30" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a25 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="2"/>
  <bond atomRefs2="a35 a33" order="3"/>
  <bond atomRefs2="a34 a29" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
 </bondArray>
</molecule>
