<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.126092" y3="1.719589" z3="-2.414232"/>
  <atom id="a2" elementType="C" x3="-1.603150" y3="2.094671" z3="-1.041916"/>
  <atom id="a3" elementType="C" x3="-2.107504" y3="0.193845" z3="-2.652099"/>
  <atom id="a4" elementType="C" x3="-0.863270" y3="1.154928" z3="-0.288786"/>
  <atom id="a5" elementType="C" x3="-0.749300" y3="-0.368687" z3="-2.254890"/>
  <atom id="a6" elementType="N" x3="-0.561963" y3="-0.134340" z3="-0.832432"/>
  <atom id="a7" elementType="H" x3="-1.512587" y3="2.250047" z3="-3.173068"/>
  <atom id="a8" elementType="C" x3="-1.879553" y3="3.367083" z3="-0.497724"/>
  <atom id="a9" elementType="C" x3="-0.431470" y3="1.479840" z3="1.007923"/>
  <atom id="a10" elementType="C" x3="-0.091217" y3="-1.192611" z3="0.052017"/>
  <atom id="a11" elementType="C" x3="-0.773481" y3="2.713083" z3="1.558075"/>
  <atom id="a12" elementType="C" x3="0.381514" y3="0.500972" z3="1.825594"/>
  <atom id="a13" elementType="H" x3="-2.344092" y3="-0.023220" z3="-3.715337"/>
  <atom id="a14" elementType="C" x3="0.987624" y3="-0.615480" z3="0.958861"/>
  <atom id="a15" elementType="H" x3="1.226287" y3="1.020235" z3="2.327996"/>
  <atom id="a16" elementType="H" x3="1.793020" y3="-0.194669" z3="0.315740"/>
  <atom id="a17" elementType="H" x3="0.035403" y3="0.164891" z3="-2.832581"/>
  <atom id="a18" elementType="H" x3="0.303398" y3="-2.055470" z3="-0.527082"/>
  <atom id="a19" elementType="H" x3="-3.183100" y3="2.044857" z3="-2.526867"/>
  <atom id="a20" elementType="H" x3="-2.879949" y3="-0.297780" z3="-2.017090"/>
  <atom id="a21" elementType="H" x3="1.433683" y3="-1.392744" z3="1.615331"/>
  <atom id="a22" elementType="H" x3="-0.285051" y3="0.081780" z3="2.610862"/>
  <atom id="a23" elementType="H" x3="-0.684871" y3="-1.453195" z3="-2.492771"/>
  <atom id="a24" elementType="H" x3="-0.926924" y3="-1.552585" z3="0.690948"/>
  <atom id="a25" elementType="C" x3="-3.612365" y3="9.585334" z3="4.463538"/>
  <atom id="a26" elementType="O" x3="-3.509450" y3="9.715050" z3="3.257360"/>
  <atom id="a27" elementType="O" x3="-4.076238" y3="10.616055" z3="5.205416"/>
  <atom id="a28" elementType="H" x3="-4.332725" y3="11.459769" z3="4.808440"/>
  <atom id="a29" elementType="C" x3="-3.221890" y3="8.330578" z3="5.146821"/>
  <atom id="a30" elementType="C" x3="-1.488641" y3="3.675129" z3="0.820454"/>
  <atom id="a31" elementType="H" x3="-2.451943" y3="4.080724" z3="-1.077701"/>
  <atom id="a32" elementType="H" x3="-0.451695" y3="2.921838" z3="2.569541"/>
  <atom id="a33" elementType="C" x3="-3.361563" y3="8.271130" z3="6.581795"/>
  <atom id="a34" elementType="N" x3="-3.469012" y3="8.210808" z3="7.732720"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-2.757254" y3="7.200732" z3="4.592316"/>
  <atom id="a36" elementType="C" x3="-2.474929" y3="6.658883" z3="3.246279"/>
  <atom id="a37" elementType="C" x3="-2.666915" y3="7.116378" z3="1.936056"/>
  <atom id="a38" elementType="C" x3="-2.330612" y3="6.153139" z3="0.953679"/>
  <atom id="a39" elementType="C" x3="-1.858676" y3="4.951043" z3="1.491473"/>
  <atom id="a40" elementType="S" x3="-1.859244" y3="5.117388" z3="3.158122"/>
  <atom id="a41" elementType="H" x3="-3.061333" y3="8.079336" z3="1.661307"/>
  <atom id="a42" elementType="H" x3="-2.444181" y3="6.337597" z3="-0.107613"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a39 a30" order="1"/>
 </bondArray>
</molecule>
