<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.169764" y3="1.688147" z3="-2.356252"/>
  <atom id="a2" elementType="C" x3="-1.669550" y3="2.039018" z3="-0.979719"/>
  <atom id="a3" elementType="C" x3="-2.245686" y3="0.170167" z3="-2.552908"/>
  <atom id="a4" elementType="C" x3="-0.905806" y3="1.112767" z3="-0.235752"/>
  <atom id="a5" elementType="C" x3="-0.910958" y3="-0.471514" z3="-2.179333"/>
  <atom id="a6" elementType="N" x3="-0.575139" y3="-0.166991" z3="-0.795189"/>
  <atom id="a7" elementType="H" x3="-1.483927" y3="2.152424" z3="-3.095087"/>
  <atom id="a8" elementType="C" x3="-1.962019" y3="3.296928" z3="-0.439652"/>
  <atom id="a9" elementType="C" x3="-0.471023" y3="1.453949" z3="1.062797"/>
  <atom id="a10" elementType="C" x3="0.095359" y3="-1.172812" z3="0.017684"/>
  <atom id="a11" elementType="C" x3="-0.822141" y3="2.692070" z3="1.610494"/>
  <atom id="a12" elementType="C" x3="0.363395" y3="0.492772" z3="1.870225"/>
  <atom id="a13" elementType="H" x3="-2.506814" y3="-0.055360" z3="-3.609096"/>
  <atom id="a14" elementType="C" x3="1.091002" y3="-0.508312" z3="0.966472"/>
  <atom id="a15" elementType="H" x3="1.135724" y3="1.041143" z3="2.454248"/>
  <atom id="a16" elementType="H" x3="1.860395" y3="0.027406" z3="0.365946"/>
  <atom id="a17" elementType="H" x3="-0.115781" y3="-0.075481" z3="-2.844457"/>
  <atom id="a18" elementType="H" x3="0.639577" y3="-1.895476" z3="-0.629747"/>
  <atom id="a19" elementType="H" x3="-3.190919" y3="2.099740" z3="-2.517470"/>
  <atom id="a20" elementType="H" x3="-3.043569" y3="-0.248165" z3="-1.898662"/>
  <atom id="a21" elementType="H" x3="1.605099" y3="-1.269844" z3="1.591548"/>
  <atom id="a22" elementType="H" x3="-0.308222" y3="-0.029668" z3="2.583387"/>
  <atom id="a23" elementType="H" x3="-0.983382" y3="-1.571517" z3="-2.328275"/>
  <atom id="a24" elementType="H" x3="-0.660968" y3="-1.727835" z3="0.610465"/>
  <atom id="a25" elementType="C" x3="-3.771689" y3="9.817526" z3="4.706474"/>
  <atom id="a26" elementType="O" x3="-3.759651" y3="10.259403" z3="3.565383"/>
  <atom id="a27" elementType="O" x3="-4.164264" y3="10.604205" z3="5.726300"/>
  <atom id="a28" elementType="H" x3="-4.436312" y3="11.517239" z3="5.569670"/>
  <atom id="a29" elementType="C" x3="-3.367468" y3="8.428600" z3="4.976945"/>
  <atom id="a30" elementType="C" x3="-1.551049" y3="3.623016" z3="0.857856"/>
  <atom id="a31" elementType="H" x3="-2.554595" y3="4.000987" z3="-1.012476"/>
  <atom id="a32" elementType="H" x3="-0.485552" y3="2.946164" z3="2.609292"/>
  <atom id="a33" elementType="C" x3="-3.372715" y3="7.894136" z3="6.311746"/>
  <atom id="a34" elementType="N" x3="-3.373039" y3="7.453830" z3="7.381268"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-2.981685" y3="7.635589" z3="3.995026"/>
  <atom id="a36" elementType="C" x3="-2.563542" y3="6.790691" z3="2.902942"/>
  <atom id="a37" elementType="C" x3="-2.338928" y3="7.203358" z3="1.603974"/>
  <atom id="a38" elementType="C" x3="-1.971277" y3="6.146418" z3="0.768863"/>
  <atom id="a39" elementType="C" x3="-1.895396" y3="4.925797" z3="1.440197"/>
  <atom id="a40" elementType="S" x3="-2.274276" y3="5.153300" z3="3.060929"/>
  <atom id="a41" elementType="H" x3="-2.434169" y3="8.232640" z3="1.279896"/>
  <atom id="a42" elementType="H" x3="-1.740587" y3="6.279496" z3="-0.279478"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a39 a30" order="1"/>
 </bondArray>
</molecule>
