<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.176294" y3="1.682446" z3="-2.344597"/>
  <atom id="a2" elementType="C" x3="-1.685484" y3="2.014963" z3="-0.958379"/>
  <atom id="a3" elementType="C" x3="-2.253146" y3="0.176652" z3="-2.551873"/>
  <atom id="a4" elementType="C" x3="-0.902719" y3="1.090411" z3="-0.241872"/>
  <atom id="a5" elementType="C" x3="-0.928341" y3="-0.461338" z3="-2.164684"/>
  <atom id="a6" elementType="N" x3="-0.578812" y3="-0.144417" z3="-0.786072"/>
  <atom id="a7" elementType="H" x3="-1.491246" y3="2.130099" z3="-3.074851"/>
  <atom id="a8" elementType="C" x3="-1.995949" y3="3.271362" z3="-0.407017"/>
  <atom id="a9" elementType="C" x3="-0.456310" y3="1.455773" z3="1.042056"/>
  <atom id="a10" elementType="C" x3="0.104859" y3="-1.149525" z3="0.017730"/>
  <atom id="a11" elementType="C" x3="-0.798118" y3="2.704362" z3="1.593226"/>
  <atom id="a12" elementType="C" x3="0.370391" y3="0.497590" z3="1.861849"/>
  <atom id="a13" elementType="H" x3="-2.491577" y3="-0.046916" z3="-3.597490"/>
  <atom id="a14" elementType="C" x3="1.095622" y3="-0.501359" z3="0.971810"/>
  <atom id="a15" elementType="H" x3="1.111230" y3="1.046361" z3="2.455113"/>
  <atom id="a16" elementType="H" x3="1.879475" y3="0.010843" z3="0.398658"/>
  <atom id="a17" elementType="H" x3="-0.127715" y3="-0.113128" z3="-2.828716"/>
  <atom id="a18" elementType="H" x3="0.645696" y3="-1.850795" z3="-0.628913"/>
  <atom id="a19" elementType="H" x3="-3.170694" y3="2.113763" z3="-2.509141"/>
  <atom id="a20" elementType="H" x3="-3.059335" y3="-0.243547" z3="-1.936436"/>
  <atom id="a21" elementType="H" x3="1.587027" y3="-1.263934" z3="1.585921"/>
  <atom id="a22" elementType="H" x3="-0.293498" y3="-0.029251" z3="2.558041"/>
  <atom id="a23" elementType="H" x3="-1.007494" y3="-1.546873" z3="-2.298029"/>
  <atom id="a24" elementType="H" x3="-0.638135" y3="-1.732956" z3="0.575188"/>
  <atom id="a25" elementType="C" x3="-3.773338" y3="9.809497" z3="4.675454"/>
  <atom id="a26" elementType="O" x3="-3.786527" y3="10.341539" z3="3.578100"/>
  <atom id="a27" elementType="O" x3="-4.141843" y3="10.493304" z3="5.772489"/>
  <atom id="a28" elementType="H" x3="-4.378387" y3="11.387357" z3="5.444358"/>
  <atom id="a29" elementType="C" x3="-3.377942" y3="8.425738" z3="4.960198"/>
  <atom id="a30" elementType="C" x3="-1.567190" y3="3.627716" z3="0.876628"/>
  <atom id="a31" elementType="H" x3="-2.599122" y3="3.965767" z3="-0.988168"/>
  <atom id="a32" elementType="H" x3="-0.435388" y3="2.953156" z3="2.588349"/>
  <atom id="a33" elementType="C" x3="-3.366903" y3="7.902596" z3="6.274944"/>
  <atom id="a34" elementType="N" x3="-3.348283" y3="7.455836" z3="7.346934"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-3.005089" y3="7.644304" z3="3.989387"/>
  <atom id="a36" elementType="C" x3="-2.596034" y3="6.805169" z3="2.913441"/>
  <atom id="a37" elementType="C" x3="-2.329418" y3="7.242284" z3="1.636866"/>
  <atom id="a38" elementType="C" x3="-1.934276" y3="6.172559" z3="0.779697"/>
  <atom id="a39" elementType="C" x3="-1.906420" y3="4.948966" z3="1.426740"/>
  <atom id="a40" elementType="S" x3="-2.382558" y3="5.122245" z3="3.069227"/>
  <atom id="a41" elementType="H" x3="-2.409778" y3="8.277337" z3="1.324312"/>
  <atom id="a42" elementType="H" x3="-1.672250" y3="6.299995" z3="-0.264005"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a39 a30" order="1"/>
 </bondArray>
</molecule>
