<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.228391" y3="-3.548463" z3="1.193589"/>
  <atom id="a2" elementType="C" x3="-3.327374" y3="-2.572649" z3="0.486481"/>
  <atom id="a3" elementType="C" x3="-3.529576" y3="-4.892232" z3="1.382229"/>
  <atom id="a4" elementType="C" x3="-2.321886" y3="-2.996528" z3="-0.321607"/>
  <atom id="a5" elementType="C" x3="-2.977528" y3="-5.379016" z3="0.043014"/>
  <atom id="a6" elementType="N" x3="-2.069201" y3="-4.393539" z3="-0.516158"/>
  <atom id="a7" elementType="H" x3="-5.152529" y3="-3.662481" z3="0.587465"/>
  <atom id="a8" elementType="C" x3="-3.565116" y3="-1.125690" z3="0.670165"/>
  <atom id="a9" elementType="C" x3="-1.470016" y3="-1.999059" z3="-1.019760"/>
  <atom id="a10" elementType="C" x3="-0.896162" y3="-4.835072" z3="-1.259826"/>
  <atom id="a11" elementType="C" x3="-1.698873" y3="-0.689124" z3="-0.848062"/>
  <atom id="a12" elementType="C" x3="-0.347355" y3="-2.465002" z3="-1.901766"/>
  <atom id="a13" elementType="H" x3="-4.244867" y3="-5.629110" z3="1.798882"/>
  <atom id="a14" elementType="C" x3="-0.592721" y3="-3.885082" z3="-2.419977"/>
  <atom id="a15" elementType="H" x3="-0.249314" y3="-1.788997" z3="-2.776126"/>
  <atom id="a16" elementType="H" x3="-1.453224" y3="-3.881890" z3="-3.124310"/>
  <atom id="a17" elementType="H" x3="-3.812152" y3="-5.536053" z3="-0.670068"/>
  <atom id="a18" elementType="H" x3="-1.064898" y3="-5.853860" z3="-1.669759"/>
  <atom id="a19" elementType="H" x3="-4.518935" y3="-3.155318" z3="2.191827"/>
  <atom id="a20" elementType="H" x3="-2.690554" y3="-4.764948" z3="2.101592"/>
  <atom id="a21" elementType="H" x3="0.305360" y3="-4.231396" z3="-2.975645"/>
  <atom id="a22" elementType="H" x3="0.590317" y3="-2.423661" z3="-1.309301"/>
  <atom id="a23" elementType="H" x3="-2.450303" y3="-6.341692" z3="0.200063"/>
  <atom id="a24" elementType="H" x3="-0.022461" y3="-4.875639" z3="-0.576995"/>
  <atom id="a25" elementType="C" x3="-3.946080" y3="9.021008" z3="3.448392"/>
  <atom id="a26" elementType="O" x3="-3.606788" y3="9.180109" z3="2.283426"/>
  <atom id="a27" elementType="O" x3="-4.098725" y3="10.084693" z3="4.249432"/>
  <atom id="a28" elementType="H" x3="-3.938177" y3="10.961697" z3="3.889264"/>
  <atom id="a29" elementType="C" x3="-4.171059" y3="7.683416" z3="3.999740"/>
  <atom id="a30" elementType="C" formalCharge="-1" x3="-2.790499" y3="-0.227739" z3="0.029813"/>
  <atom id="a31" elementType="H" x3="-4.389643" y3="-0.813239" z3="1.303188"/>
  <atom id="a32" elementType="H" x3="-1.073519" y3="0.049347" z3="-1.337358"/>
  <atom id="a33" elementType="C" x3="-4.578851" y3="7.499461" z3="5.363477"/>
  <atom id="a34" elementType="N" x3="-4.907372" y3="7.337504" z3="6.459940"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-4.001970" y3="6.603962" z3="3.272060"/>
  <atom id="a36" elementType="C" x3="-3.800229" y3="5.473455" z3="2.413954"/>
  <atom id="a37" elementType="C" x3="-3.651954" y3="5.506991" z3="1.044323"/>
  <atom id="a38" elementType="C" x3="-3.460765" y3="4.232388" z3="0.508706"/>
  <atom id="a39" elementType="C" x3="-3.465456" y3="3.234233" z3="1.487482"/>
  <atom id="a40" elementType="S" x3="-3.712058" y3="3.914030" z3="2.994364"/>
  <atom id="a41" elementType="H" x3="-3.687367" y3="6.422449" z3="0.466616"/>
  <atom id="a42" elementType="H" x3="-3.330278" y3="4.059790" z3="-0.550483"/>
  <atom id="a43" elementType="C" x3="-2.986538" y3="1.222131" z3="0.156978"/>
  <atom id="a44" elementType="C" x3="-3.294672" y3="1.791566" z3="1.324396"/>
  <atom id="a45" elementType="H" x3="-2.813418" y3="1.823728" z3="-0.727457"/>
  <atom id="a46" elementType="H" x3="-3.376152" y3="1.184979" z3="2.222047"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a43 a30" order="1"/>
  <bond atomRefs2="a44 a43" order="2"/>
  <bond atomRefs2="a44 a39" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
 </bondArray>
</molecule>
