<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.229415" y3="-3.534940" z3="1.192833"/>
  <atom id="a2" elementType="C" x3="-3.331153" y3="-2.548536" z3="0.490561"/>
  <atom id="a3" elementType="C" x3="-3.529908" y3="-4.873607" z3="1.379648"/>
  <atom id="a4" elementType="C" x3="-2.292084" y3="-3.004734" z3="-0.343957"/>
  <atom id="a5" elementType="C" x3="-2.970573" y3="-5.348540" z3="0.047896"/>
  <atom id="a6" elementType="N" x3="-2.060439" y3="-4.362055" z3="-0.519467"/>
  <atom id="a7" elementType="H" x3="-5.141174" y3="-3.664226" z3="0.597119"/>
  <atom id="a8" elementType="C" x3="-3.568894" y3="-1.172026" z3="0.654300"/>
  <atom id="a9" elementType="C" x3="-1.496930" y3="-2.044383" z3="-0.998404"/>
  <atom id="a10" elementType="C" x3="-0.898134" y3="-4.822671" z3="-1.268008"/>
  <atom id="a11" elementType="C" x3="-1.726125" y3="-0.671292" z3="-0.803236"/>
  <atom id="a12" elementType="C" x3="-0.362478" y3="-2.476138" z3="-1.892409"/>
  <atom id="a13" elementType="H" x3="-4.232410" y3="-5.611831" z3="1.781711"/>
  <atom id="a14" elementType="C" x3="-0.588262" y3="-3.884240" z3="-2.423580"/>
  <atom id="a15" elementType="H" x3="-0.265212" y3="-1.788796" z3="-2.741004"/>
  <atom id="a16" elementType="H" x3="-1.424846" y3="-3.884659" z3="-3.134507"/>
  <atom id="a17" elementType="H" x3="-3.784304" y3="-5.538848" z3="-0.662580"/>
  <atom id="a18" elementType="H" x3="-1.076770" y3="-5.827702" z3="-1.668526"/>
  <atom id="a19" elementType="H" x3="-4.522739" y3="-3.148420" z3="2.175945"/>
  <atom id="a20" elementType="H" x3="-2.714160" y3="-4.769708" z3="2.107030"/>
  <atom id="a21" elementType="H" x3="0.299602" y3="-4.228025" z3="-2.965463"/>
  <atom id="a22" elementType="H" x3="0.570852" y3="-2.434186" z3="-1.317873"/>
  <atom id="a23" elementType="H" x3="-2.450371" y3="-6.301198" z3="0.203852"/>
  <atom id="a24" elementType="H" x3="-0.037715" y3="-4.893929" z3="-0.591391"/>
  <atom id="a25" elementType="C" x3="-3.931428" y3="9.017300" z3="3.429619"/>
  <atom id="a26" elementType="O" x3="-3.602124" y3="9.260742" z3="2.280804"/>
  <atom id="a27" elementType="O" x3="-4.114221" y3="10.012131" z3="4.314851"/>
  <atom id="a28" elementType="H" x3="-3.924155" y3="10.833682" z3="3.812907"/>
  <atom id="a29" elementType="C" x3="-4.166471" y3="7.684943" z3="3.997184"/>
  <atom id="a30" elementType="C" formalCharge="-1" x3="-2.756390" y3="-0.224628" z3="0.027341"/>
  <atom id="a31" elementType="H" x3="-4.399221" y3="-0.849611" z3="1.278561"/>
  <atom id="a32" elementType="H" x3="-1.086146" y3="0.050195" z3="-1.307066"/>
  <atom id="a33" elementType="C" x3="-4.573814" y3="7.500745" z3="5.339649"/>
  <atom id="a34" elementType="N" x3="-4.910574" y3="7.328985" z3="6.437887"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-4.000118" y3="6.627262" z3="3.258396"/>
  <atom id="a36" elementType="C" x3="-3.802415" y3="5.486728" z3="2.428170"/>
  <atom id="a37" elementType="C" x3="-3.664892" y3="5.530312" z3="1.061622"/>
  <atom id="a38" elementType="C" x3="-3.466506" y3="4.231827" z3="0.503790"/>
  <atom id="a39" elementType="C" x3="-3.450212" y3="3.224545" z3="1.455972"/>
  <atom id="a40" elementType="S" x3="-3.702166" y3="3.897121" z3="3.028056"/>
  <atom id="a41" elementType="H" x3="-3.698018" y3="6.445001" z3="0.480454"/>
  <atom id="a42" elementType="H" x3="-3.335905" y3="4.057496" z3="-0.557062"/>
  <atom id="a43" elementType="C" x3="-2.980746" y3="1.221330" z3="0.166963"/>
  <atom id="a44" elementType="C" x3="-3.266367" y3="1.814011" z3="1.337732"/>
  <atom id="a45" elementType="H" x3="-2.864858" y3="1.791673" z3="-0.749862"/>
  <atom id="a46" elementType="H" x3="-3.338941" y3="1.212359" z3="2.241785"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a43 a30" order="1"/>
  <bond atomRefs2="a44 a43" order="2"/>
  <bond atomRefs2="a44 a39" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
 </bondArray>
</molecule>
