<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.111906" y3="-3.537469" z3="1.267896"/>
  <atom id="a2" elementType="C" x3="-3.270685" y3="-2.560045" z3="0.466365"/>
  <atom id="a3" elementType="C" x3="-3.491040" y3="-4.946055" z3="1.315460"/>
  <atom id="a4" elementType="C" x3="-2.309016" y3="-2.994807" z3="-0.380769"/>
  <atom id="a5" elementType="C" x3="-3.060511" y3="-5.352901" z3="-0.086990"/>
  <atom id="a6" elementType="N" x3="-2.065977" y3="-4.395140" z3="-0.548039"/>
  <atom id="a7" elementType="H" x3="-5.121723" y3="-3.563977" z3="0.803485"/>
  <atom id="a8" elementType="C" x3="-3.492914" y3="-1.102537" z3="0.633493"/>
  <atom id="a9" elementType="C" x3="-1.484851" y3="-2.013229" z3="-1.143286"/>
  <atom id="a10" elementType="C" x3="-0.818599" y3="-4.826509" z3="-1.159925"/>
  <atom id="a11" elementType="C" x3="-1.685346" y3="-0.690144" z3="-0.968626"/>
  <atom id="a12" elementType="C" x3="-0.415273" y3="-2.515963" z3="-2.089308"/>
  <atom id="a13" elementType="H" x3="-4.220410" y3="-5.664001" z3="1.748122"/>
  <atom id="a14" elementType="C" x3="-0.586960" y3="-4.010580" z3="-2.429102"/>
  <atom id="a15" elementType="H" x3="-0.441242" y3="-1.955204" z3="-3.047992"/>
  <atom id="a16" elementType="H" x3="-1.472319" y3="-4.145245" z3="-3.089409"/>
  <atom id="a17" elementType="H" x3="-3.951098" y3="-5.318062" z3="-0.751305"/>
  <atom id="a18" elementType="H" x3="-0.846306" y3="-5.913145" z3="-1.393094"/>
  <atom id="a19" elementType="H" x3="-4.223201" y3="-3.190191" z3="2.317498"/>
  <atom id="a20" elementType="H" x3="-2.585737" y3="-4.932131" z3="1.962795"/>
  <atom id="a21" elementType="H" x3="0.313474" y3="-4.365051" z3="-2.974729"/>
  <atom id="a22" elementType="H" x3="0.568929" y3="-2.333597" z3="-1.604244"/>
  <atom id="a23" elementType="H" x3="-2.658291" y3="-6.389213" z3="-0.093128"/>
  <atom id="a24" elementType="H" x3="0.027201" y3="-4.641564" z3="-0.462614"/>
  <atom id="a25" elementType="C" x3="-3.955144" y3="8.750028" z3="3.268036"/>
  <atom id="a26" elementType="O" x3="-3.630371" y3="8.568892" z3="2.108573"/>
  <atom id="a27" elementType="O" x3="-4.015133" y3="10.011519" z3="3.752793"/>
  <atom id="a28" elementType="H" x3="-3.808459" y3="10.783898" z3="3.208616"/>
  <atom id="a29" elementType="C" x3="-4.293813" y3="7.622004" z3="4.168140"/>
  <atom id="a30" elementType="C" formalCharge="-1" x3="-2.734374" y3="-0.194177" z3="-0.033350"/>
  <atom id="a31" elementType="H" x3="-4.275235" y3="-0.804772" z3="1.319111"/>
  <atom id="a32" elementType="H" x3="-1.074967" y3="0.025053" z3="-1.513127"/>
  <atom id="a33" elementType="C" x3="-4.664087" y3="7.935142" z3="5.526514"/>
  <atom id="a34" elementType="N" x3="-4.962835" y3="8.172905" z3="6.619082"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="-4.291096" y3="6.308065" z3="3.891501"/>
  <atom id="a36" elementType="C" x3="-3.991179" y3="5.405872" z3="2.759284"/>
  <atom id="a37" elementType="C" x3="-3.556495" y3="5.593957" z3="1.439864"/>
  <atom id="a38" elementType="C" x3="-3.347777" y3="4.379516" z3="0.745990"/>
  <atom id="a39" elementType="C" x3="-3.631132" y3="3.253485" z3="1.518950"/>
  <atom id="a40" elementType="S" x3="-4.137918" y3="3.764602" z3="3.023082"/>
  <atom id="a41" elementType="H" x3="-3.372225" y3="6.544406" z3="0.969648"/>
  <atom id="a42" elementType="H" x3="-3.000471" y3="4.335810" z3="-0.278828"/>
  <atom id="a43" elementType="C" x3="-2.884631" y3="1.286003" z3="0.151108"/>
  <atom id="a44" elementType="C" x3="-3.512080" y3="1.816471" z3="1.215925"/>
  <atom id="a45" elementType="H" x3="-2.404827" y3="1.948039" z3="-0.563978"/>
  <atom id="a46" elementType="H" x3="-3.921279" y3="1.169499" z3="1.978755"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a32" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a26 a25" order="2"/>
  <bond atomRefs2="a27 a25" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a30 a11" order="1"/>
  <bond atomRefs2="a33 a34" order="3"/>
  <bond atomRefs2="a29 a35" order="2"/>
  <bond atomRefs2="a33 a29" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a43 a30" order="1"/>
  <bond atomRefs2="a44 a43" order="2"/>
  <bond atomRefs2="a44 a39" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
 </bondArray>
</molecule>
