<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.521788" y3="-8.856962" z3="6.957235"/>
  <atom id="a2" elementType="H" x3="-6.109111" y3="-7.718380" z3="3.688727"/>
  <atom id="a3" elementType="N" x3="-4.369083" y3="10.403831" z3="6.685260"/>
  <atom id="a4" elementType="H" x3="-4.007197" y3="-6.727877" z3="8.422420"/>
  <atom id="a5" elementType="C" x3="-4.264691" y3="9.859028" z3="5.664345"/>
  <atom id="a6" elementType="C" x3="-3.585031" y3="-8.649782" z3="6.425576"/>
  <atom id="a7" elementType="C" x3="-5.145216" y3="-7.713810" z3="3.163048"/>
  <atom id="a8" elementType="H" x3="-4.479604" y3="-9.501589" z3="4.136649"/>
  <atom id="a9" elementType="C" x3="-3.139396" y3="-6.602615" z3="7.763762"/>
  <atom id="a10" elementType="S" x3="-4.106665" y3="5.458841" z3="5.630250"/>
  <atom id="a11" elementType="N" x3="-3.868642" y3="-7.826580" z3="5.256886"/>
  <atom id="a12" elementType="H" x3="-3.168216" y3="-9.616349" z3="6.118301"/>
  <atom id="a13" elementType="C" x3="-4.114762" y3="-8.479744" z3="3.977756"/>
  <atom id="a14" elementType="H" x3="-5.300939" y3="-8.199724" z3="2.193675"/>
  <atom id="a15" elementType="C" x3="-4.149600" y3="9.171705" z3="4.432993"/>
  <atom id="a16" elementType="H" x3="-2.405910" y3="-8.577406" z3="8.235469"/>
  <atom id="a17" elementType="C" x3="-3.559723" y3="-5.798363" z3="6.559669"/>
  <atom id="a18" elementType="C" x3="-3.909664" y3="-6.443861" z3="5.362070"/>
  <atom id="a19" elementType="C" x3="-2.592706" y3="-7.961090" z3="7.349284"/>
  <atom id="a20" elementType="O" x3="-3.306782" y3="11.111585" z3="3.412210"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="-4.427872" y3="7.900894" z3="4.417189"/>
  <atom id="a22" elementType="C" x3="-3.622464" y3="-4.395903" z3="6.664132"/>
  <atom id="a23" elementType="H" x3="-5.475428" y3="-5.710365" z3="2.475378"/>
  <atom id="a24" elementType="C" x3="-4.300576" y3="-5.643114" z3="4.274526"/>
  <atom id="a25" elementType="C" x3="-4.674193" y3="-6.280671" z3="2.959810"/>
  <atom id="a26" elementType="C" x3="-3.658943" y3="9.829084" z3="3.216757"/>
  <atom id="a27" elementType="C" x3="-4.675101" y3="6.498091" z3="4.408797"/>
  <atom id="a28" elementType="H" x3="-3.371102" y3="-3.946048" z3="7.621235"/>
  <atom id="a29" elementType="C" x3="-3.987429" y3="-3.586940" z3="5.578233"/>
  <atom id="a30" elementType="C" x3="-4.721450" y3="4.049488" z3="4.841666"/>
  <atom id="a31" elementType="C" x3="-4.315889" y3="-4.237547" z3="4.381431"/>
  <atom id="a32" elementType="H" x3="-2.365321" y3="-6.067059" z3="8.326092"/>
  <atom id="a33" elementType="H" x3="-2.990276" y3="11.421208" z3="2.536406"/>
  <atom id="a34" elementType="O" x3="-3.554957" y3="9.317735" z3="2.114760"/>
  <atom id="a35" elementType="H" x3="-4.592247" y3="-3.663983" z3="3.500067"/>
  <atom id="a36" elementType="C" x3="-5.366952" y3="5.817134" z3="3.435992"/>
  <atom id="a37" elementType="H" x3="-3.170718" y3="-8.557234" z3="3.424699"/>
  <atom id="a38" elementType="C" x3="-5.398507" y3="4.410399" z3="3.687899"/>
  <atom id="a39" elementType="H" x3="-1.632575" y3="-7.834547" z3="6.831924"/>
  <atom id="a40" elementType="H" x3="-3.799387" y3="-6.259763" z3="2.298700"/>
  <atom id="a41" elementType="H" x3="-5.816173" y3="6.289954" z3="2.570380"/>
  <atom id="a42" elementType="H" x3="-5.884734" y3="3.701039" z3="3.029170"/>
  <atom id="a43" elementType="C" x3="-3.990673" y3="-2.111365" z3="5.719294"/>
  <atom id="a44" elementType="C" x3="-3.406139" y3="-1.339423" z3="6.708279"/>
  <atom id="a45" elementType="C" x3="-3.600111" y3="0.059565" z3="6.521870"/>
  <atom id="a46" elementType="C" x3="-4.322612" y3="0.360979" z3="5.382411"/>
  <atom id="a47" elementType="S" x3="-4.789568" y3="-1.093317" z3="4.586450"/>
  <atom id="a48" elementType="H" x3="-2.839685" y3="-1.747807" z3="7.535383"/>
  <atom id="a49" elementType="H" x3="-3.193542" y3="0.803603" z3="7.195133"/>
  <atom id="a50" elementType="C" x3="-4.452673" y3="2.779785" z3="5.435044"/>
  <atom id="a51" elementType="C" x3="-4.686439" y3="1.617038" z3="4.804419"/>
  <atom id="a52" elementType="H" x3="-4.004833" y3="2.784500" z3="6.425300"/>
  <atom id="a53" elementType="H" x3="-5.130324" y3="1.603692" z3="3.812549"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a3" order="3"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a27" order="1"/>
  <bond atomRefs2="a11 a18" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a24" order="2"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a40" order="1"/>
  <bond atomRefs2="a26 a15" order="1"/>
  <bond atomRefs2="a27 a36" order="2"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a22" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a31 a24" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a34 a26" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a38 a30" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a43" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a51 a46" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a43 a29" order="1"/>
 </bondArray>
</molecule>
