<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.714038" y3="-8.444359" z3="7.300374"/>
  <atom id="a2" elementType="H" x3="-6.096741" y3="-8.052970" z3="4.045700"/>
  <atom id="a3" elementType="N" x3="-3.019231" y3="8.304762" z3="6.684913"/>
  <atom id="a4" elementType="H" x3="-3.681339" y3="-6.392845" z3="8.620849"/>
  <atom id="a5" elementType="C" x3="-3.506993" y3="8.590415" z3="5.674763"/>
  <atom id="a6" elementType="C" x3="-3.783790" y3="-8.557822" z3="6.701526"/>
  <atom id="a7" elementType="C" x3="-5.192162" y3="-7.924031" z3="3.410497"/>
  <atom id="a8" elementType="H" x3="-4.132191" y3="-9.608542" z3="4.305191"/>
  <atom id="a9" elementType="C" x3="-2.930845" y3="-6.472097" z3="7.804927"/>
  <atom id="a10" elementType="S" x3="-4.085626" y3="5.621890" z3="4.968174"/>
  <atom id="a11" elementType="N" x3="-3.913572" y3="-7.829243" z3="5.449458"/>
  <atom id="a12" elementType="H" x3="-3.614413" y3="-9.641210" z3="6.521402"/>
  <atom id="a13" elementType="C" x3="-4.010480" y3="-8.512464" z3="4.168961"/>
  <atom id="a14" elementType="H" x3="-5.364365" y3="-8.448006" z3="2.446043"/>
  <atom id="a15" elementType="C" x3="-4.113887" y3="8.958092" z3="4.414722"/>
  <atom id="a16" elementType="H" x3="-2.429672" y3="-8.503200" z3="8.424373"/>
  <atom id="a17" elementType="C" x3="-3.478777" y3="-5.712596" z3="6.613433"/>
  <atom id="a18" elementType="C" x3="-3.943112" y3="-6.402881" z3="5.477273"/>
  <atom id="a19" elementType="C" x3="-2.626755" y3="-7.949140" z3="7.481774"/>
  <atom id="a20" elementType="O" x3="-3.699256" y3="11.324544" z3="4.913028"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="-4.601352" y3="8.044971" z3="3.552194"/>
  <atom id="a22" elementType="C" x3="-3.523683" y3="-4.311850" z3="6.638459"/>
  <atom id="a23" elementType="H" x3="-5.920185" y3="-5.993447" z3="2.810708"/>
  <atom id="a24" elementType="C" x3="-4.434382" y3="-5.689731" z3="4.367418"/>
  <atom id="a25" elementType="C" x3="-4.951902" y3="-6.423704" z3="3.146846"/>
  <atom id="a26" elementType="C" x3="-4.190194" y3="10.395840" z3="4.063612"/>
  <atom id="a27" elementType="C" x3="-4.630249" y3="6.571230" z3="3.684452"/>
  <atom id="a28" elementType="H" x3="-3.167889" y3="-3.804446" z3="7.523605"/>
  <atom id="a29" elementType="C" x3="-3.993431" y3="-3.582938" z3="5.527759"/>
  <atom id="a30" elementType="C" x3="-4.483477" y3="4.138967" z3="4.281289"/>
  <atom id="a31" elementType="C" x3="-4.439276" y3="-4.289310" z3="4.393523"/>
  <atom id="a32" elementType="H" x3="-1.981273" y3="-6.015304" z3="8.158967"/>
  <atom id="a33" elementType="H" x3="-3.735124" y3="12.269055" z3="4.705102"/>
  <atom id="a34" elementType="O" x3="-4.693494" y3="10.750450" z3="3.006487"/>
  <atom id="a35" elementType="H" x3="-4.810304" y3="-3.758235" z3="3.526414"/>
  <atom id="a36" elementType="C" x3="-5.135814" y3="5.729558" z3="2.702739"/>
  <atom id="a37" elementType="H" x3="-3.085571" y3="-8.334607" z3="3.577350"/>
  <atom id="a38" elementType="C" x3="-5.054888" y3="4.371324" z3="3.030750"/>
  <atom id="a39" elementType="H" x3="-1.718852" y3="-8.013456" z3="6.841369"/>
  <atom id="a40" elementType="H" x3="-4.206211" y3="-6.280512" z3="2.335189"/>
  <atom id="a41" elementType="H" x3="-5.550578" y3="6.085452" z3="1.768408"/>
  <atom id="a42" elementType="H" x3="-5.405646" y3="3.596821" z3="2.363580"/>
  <atom id="a43" elementType="C" x3="-4.016383" y3="-2.094151" z3="5.536290"/>
  <atom id="a44" elementType="C" x3="-3.593664" y3="-1.250068" z3="6.566560"/>
  <atom id="a45" elementType="C" x3="-3.725468" y3="0.112911" z3="6.270734"/>
  <atom id="a46" elementType="C" x3="-4.255237" y3="0.356059" z3="5.005786"/>
  <atom id="a47" elementType="S" x3="-4.557250" y3="-1.121093" z3="4.267137"/>
  <atom id="a48" elementType="H" x3="-3.193255" y3="-1.588054" z3="7.511096"/>
  <atom id="a49" elementType="H" x3="-3.435305" y3="0.884458" z3="6.969942"/>
  <atom id="a50" elementType="C" x3="-4.234078" y3="2.838823" z3="4.938861"/>
  <atom id="a51" elementType="C" x3="-4.518808" y3="1.658919" z3="4.361071"/>
  <atom id="a52" elementType="H" x3="-3.790079" y3="2.867097" z3="5.927439"/>
  <atom id="a53" elementType="H" x3="-4.953075" y3="1.630635" z3="3.368446"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a3" order="3"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a27" order="1"/>
  <bond atomRefs2="a11 a18" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a24" order="2"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a40" order="1"/>
  <bond atomRefs2="a26 a15" order="1"/>
  <bond atomRefs2="a27 a36" order="2"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a22" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a31 a24" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a34 a26" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a38 a30" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a43" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a51 a46" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a43 a29" order="1"/>
 </bondArray>
</molecule>
