<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.992594" y3="-12.112290" z3="12.242693"/>
  <atom id="a2" elementType="H" x3="-6.761881" y3="-11.437058" z3="8.941617"/>
  <atom id="a3" elementType="N" x3="-3.031993" y3="7.574625" z3="7.498406"/>
  <atom id="a4" elementType="H" x3="-3.890260" y3="-9.880819" z3="13.114325"/>
  <atom id="a5" elementType="C" x3="-3.234915" y3="6.968277" z3="6.528756"/>
  <atom id="a6" elementType="C" x3="-4.114172" y3="-12.228898" z3="11.596124"/>
  <atom id="a7" elementType="C" x3="-5.884498" y3="-11.725486" z3="8.348109"/>
  <atom id="a8" elementType="H" x3="-5.406043" y3="-13.362684" z3="9.643176"/>
  <atom id="a9" elementType="C" x3="-3.115353" y3="-10.085694" z3="12.365542"/>
  <atom id="a10" elementType="S" x3="-3.382476" y3="2.684070" z3="7.079011"/>
  <atom id="a11" elementType="N" x3="-4.394071" y3="-11.634914" z3="10.295254"/>
  <atom id="a12" elementType="H" x3="-3.931534" y3="-13.305174" z3="11.492839"/>
  <atom id="a13" elementType="C" x3="-4.900769" y3="-12.483775" z3="9.225177"/>
  <atom id="a14" elementType="H" x3="-6.239033" y3="-12.366284" z3="7.533337"/>
  <atom id="a15" elementType="C" x3="-3.484662" y3="6.205759" z3="5.362941"/>
  <atom id="a16" elementType="H" x3="-2.708075" y3="-12.023441" z3="13.224039"/>
  <atom id="a17" elementType="C" x3="-3.546986" y3="-9.484610" z3="11.051925"/>
  <atom id="a18" elementType="C" x3="-4.173724" y3="-10.282084" z3="10.076606"/>
  <atom id="a19" elementType="C" x3="-2.894636" y3="-11.585768" z3="12.237208"/>
  <atom id="a20" elementType="O" x3="-3.404804" y3="8.153504" z3="4.053734"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="-3.624212" y3="4.919084" z3="5.495423"/>
  <atom id="a22" elementType="C" x3="-3.339228" y3="-8.111349" z3="10.830562"/>
  <atom id="a23" elementType="H" x3="-5.965366" y3="-9.883318" z3="7.254054"/>
  <atom id="a24" elementType="C" x3="-4.566083" y3="-9.667905" z3="8.871732"/>
  <atom id="a25" elementType="C" x3="-5.213441" y3="-10.482645" z3="7.780582"/>
  <atom id="a26" elementType="C" x3="-3.591073" y3="6.822300" z3="4.036248"/>
  <atom id="a27" elementType="C" x3="-3.773645" y3="3.510236" z3="5.644932"/>
  <atom id="a28" elementType="H" x3="-2.841278" y3="-7.530263" z3="11.602761"/>
  <atom id="a29" elementType="C" x3="-3.737927" y3="-7.501137" z3="9.637305"/>
  <atom id="a30" elementType="C" x3="-3.833956" y3="1.148201" z3="6.433882"/>
  <atom id="a31" elementType="C" x3="-4.331126" y3="-8.297321" z3="8.654017"/>
  <atom id="a32" elementType="H" x3="-2.185015" y3="-9.618881" z3="12.709820"/>
  <atom id="a33" elementType="H" x3="-3.498808" y3="8.434074" z3="3.118116"/>
  <atom id="a34" elementType="O" x3="-3.822258" y3="6.240337" z3="2.989829"/>
  <atom id="a35" elementType="H" x3="-4.633886" y3="-7.852406" z3="7.708190"/>
  <atom id="a36" elementType="C" x3="-4.244144" y3="2.658741" z3="4.674973"/>
  <atom id="a37" elementType="H" x3="-4.058357" y3="-12.851356" z3="8.626499"/>
  <atom id="a38" elementType="C" x3="-4.284133" y3="1.306596" z3="5.130623"/>
  <atom id="a39" elementType="H" x3="-2.007215" y3="-11.780315" z3="11.620931"/>
  <atom id="a40" elementType="H" x3="-4.442970" y3="-10.768322" z3="7.054096"/>
  <atom id="a41" elementType="H" x3="-4.550143" y3="2.979599" z3="3.685594"/>
  <atom id="a42" elementType="H" x3="-4.629005" y3="0.479110" z3="4.521052"/>
  <atom id="a43" elementType="C" x3="-3.770316" y3="-0.076586" z3="7.175139"/>
  <atom id="a44" elementType="C" x3="-3.131320" y3="-0.207522" z3="8.350005"/>
  <atom id="a45" elementType="H" x3="-4.281125" y3="-0.925551" z3="6.728611"/>
  <atom id="a46" elementType="C" x3="-3.082760" y3="-1.409991" z3="9.124518"/>
  <atom id="a47" elementType="C" x3="-2.590248" y3="-1.522188" z3="10.413605"/>
  <atom id="a48" elementType="C" x3="-2.697270" y3="-2.836831" z3="10.945061"/>
  <atom id="a49" elementType="C" x3="-3.243377" y3="-3.740367" z3="10.052483"/>
  <atom id="a50" elementType="S" x3="-3.628863" y3="-2.947136" z3="8.577384"/>
  <atom id="a51" elementType="H" x3="-2.182954" y3="-0.683589" z3="10.966278"/>
  <atom id="a52" elementType="H" x3="-2.379692" y3="-3.110069" z3="11.944355"/>
  <atom id="a53" elementType="H" x3="-2.617931" y3="0.643212" z3="8.790388"/>
  <atom id="a54" elementType="C" x3="-3.507741" y3="-5.120082" z3="10.304692"/>
  <atom id="a55" elementType="C" x3="-3.501277" y3="-6.073350" z3="9.358461"/>
  <atom id="a56" elementType="H" x3="-3.313400" y3="-5.831177" z3="8.315525"/>
  <atom id="a57" elementType="H" x3="-3.690672" y3="-5.387224" z3="11.342329"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a3" order="3"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a27" order="1"/>
  <bond atomRefs2="a11 a18" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a24" order="2"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a40" order="1"/>
  <bond atomRefs2="a26 a15" order="1"/>
  <bond atomRefs2="a27 a36" order="2"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a22" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a30 a43" order="1"/>
  <bond atomRefs2="a31 a24" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a34 a26" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a38 a30" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a46" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a55 a54" order="2"/>
  <bond atomRefs2="a55 a29" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a54 a49" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
 </bondArray>
</molecule>
