<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="H" x3="-5.004500" y3="-12.097041" z3="12.255936"/>
  <atom id="a2" elementType="H" x3="-6.763060" y3="-11.427756" z3="8.963451"/>
  <atom id="a3" elementType="N" x3="-3.026208" y3="7.588435" z3="7.506026"/>
  <atom id="a4" elementType="H" x3="-3.901808" y3="-9.871639" z3="13.123070"/>
  <atom id="a5" elementType="C" x3="-3.225726" y3="6.970540" z3="6.549972"/>
  <atom id="a6" elementType="C" x3="-4.121875" y3="-12.241923" z3="11.599807"/>
  <atom id="a7" elementType="C" x3="-5.884761" y3="-11.729671" z3="8.350866"/>
  <atom id="a8" elementType="H" x3="-5.411871" y3="-13.388379" z3="9.645403"/>
  <atom id="a9" elementType="C" x3="-3.116515" y3="-10.082271" z3="12.368798"/>
  <atom id="a10" elementType="S" x3="-3.383942" y3="2.673645" z3="7.052424"/>
  <atom id="a11" elementType="N" x3="-4.396320" y3="-11.652434" z3="10.297959"/>
  <atom id="a12" elementType="H" x3="-3.934914" y3="-13.331367" z3="11.498593"/>
  <atom id="a13" elementType="C" x3="-4.897027" y3="-12.498942" z3="9.225535"/>
  <atom id="a14" elementType="H" x3="-6.247522" y3="-12.373121" z3="7.521037"/>
  <atom id="a15" elementType="C" x3="-3.484704" y3="6.200373" z3="5.368682"/>
  <atom id="a16" elementType="H" x3="-2.701436" y3="-12.028704" z3="13.237891"/>
  <atom id="a17" elementType="C" x3="-3.553840" y3="-9.467356" z3="11.066642"/>
  <atom id="a18" elementType="C" x3="-4.169919" y3="-10.254845" z3="10.073043"/>
  <atom id="a19" elementType="C" x3="-2.895889" y3="-11.590631" z3="12.235484"/>
  <atom id="a20" elementType="O" x3="-3.419078" y3="8.159976" z3="3.968890"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="-3.629851" y3="4.900683" z3="5.466290"/>
  <atom id="a22" elementType="C" x3="-3.352484" y3="-8.102360" z3="10.847336"/>
  <atom id="a23" elementType="H" x3="-5.983668" y3="-9.882244" z3="7.247275"/>
  <atom id="a24" elementType="C" x3="-4.557338" y3="-9.660870" z3="8.855047"/>
  <atom id="a25" elementType="C" x3="-5.212084" y3="-10.481162" z3="7.777023"/>
  <atom id="a26" elementType="C" x3="-3.592001" y3="6.839253" z3="4.057234"/>
  <atom id="a27" elementType="C" x3="-3.772183" y3="3.488867" z3="5.653659"/>
  <atom id="a28" elementType="H" x3="-2.859176" y3="-7.519492" z3="11.612458"/>
  <atom id="a29" elementType="C" x3="-3.731613" y3="-7.513441" z3="9.630547"/>
  <atom id="a30" elementType="C" x3="-3.830646" y3="1.174009" z3="6.437353"/>
  <atom id="a31" elementType="C" x3="-4.318320" y3="-8.302615" z3="8.637090"/>
  <atom id="a32" elementType="H" x3="-2.166658" y3="-9.622169" z3="12.716581"/>
  <atom id="a33" elementType="H" x3="-3.484119" y3="8.560810" z3="3.099730"/>
  <atom id="a34" elementType="O" x3="-3.820610" y3="6.190050" z3="3.044665"/>
  <atom id="a35" elementType="H" x3="-4.625062" y3="-7.851520" z3="7.702520"/>
  <atom id="a36" elementType="C" x3="-4.244894" y3="2.630624" z3="4.684274"/>
  <atom id="a37" elementType="H" x3="-4.042349" y3="-12.846236" z3="8.609965"/>
  <atom id="a38" elementType="C" x3="-4.288579" y3="1.313061" z3="5.131359"/>
  <atom id="a39" elementType="H" x3="-2.004586" y3="-11.779318" z3="11.596994"/>
  <atom id="a40" elementType="H" x3="-4.429361" y3="-10.766280" z3="7.044119"/>
  <atom id="a41" elementType="H" x3="-4.549414" y3="2.961342" z3="3.696251"/>
  <atom id="a42" elementType="H" x3="-4.631027" y3="0.487950" z3="4.521790"/>
  <atom id="a43" elementType="C" x3="-3.764337" y3="-0.092613" z3="7.170887"/>
  <atom id="a44" elementType="C" x3="-3.133732" y3="-0.190936" z3="8.353447"/>
  <atom id="a45" elementType="H" x3="-4.259845" y3="-0.949947" z3="6.725637"/>
  <atom id="a46" elementType="C" x3="-3.081102" y3="-1.437668" z3="9.119015"/>
  <atom id="a47" elementType="C" x3="-2.596249" y3="-1.535493" z3="10.416498"/>
  <atom id="a48" elementType="C" x3="-2.710395" y3="-2.823960" z3="10.940206"/>
  <atom id="a49" elementType="C" x3="-3.250790" y3="-3.728066" z3="10.035291"/>
  <atom id="a50" elementType="S" x3="-3.606711" y3="-2.944892" z3="8.593174"/>
  <atom id="a51" elementType="H" x3="-2.189736" y3="-0.695306" z3="10.968809"/>
  <atom id="a52" elementType="H" x3="-2.388481" y3="-3.098232" z3="11.938556"/>
  <atom id="a53" elementType="H" x3="-2.639158" y3="0.668905" z3="8.793606"/>
  <atom id="a54" elementType="C" x3="-3.477356" y3="-5.147184" z3="10.320218"/>
  <atom id="a55" elementType="C" x3="-3.517077" y3="-6.079493" z3="9.353338"/>
  <atom id="a56" elementType="H" x3="-3.372350" y3="-5.796816" z3="8.313311"/>
  <atom id="a57" elementType="H" x3="-3.630439" y3="-5.412272" z3="11.359814"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a3" order="3"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a25" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a27" order="1"/>
  <bond atomRefs2="a11 a18" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a13 a11" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a24" order="2"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a40" order="1"/>
  <bond atomRefs2="a26 a15" order="1"/>
  <bond atomRefs2="a27 a36" order="2"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a29 a22" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a30 a43" order="1"/>
  <bond atomRefs2="a31 a24" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a34 a26" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a38 a30" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a46" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a55 a54" order="2"/>
  <bond atomRefs2="a55 a29" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a54 a49" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
 </bondArray>
</molecule>
